body {
  background: #272044;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
.img-responsive {
  display: block;
  max-width: 100%;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card {
  background: #ffffff;
  margin: 30px 0;
}
.card img {
  aspect-ratio: 1/1;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  background-color: #462cb3;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
    url(/images/header-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  padding: 200px 0;
  text-align: center;
}

header h1 {
  font-weight: 700;
  font-size: 90px;
  line-height: 1.5;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 4px;
  margin: 0;
}
header a {
  background: #ffffff;
  color: #272044;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  margin-top: 32px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

main {
  background-color: #ffffff;
  padding-top: 90px;
}

main h2 {
  color: #272044;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  color: #272044;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main h4 {
  color: #272044;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

main h5 {
  color: #272044;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
}

main p {
  color: #272044;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/machu-picchu-arial.png");

  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: #ffffff;
  opacity: 0.7;
}
footer a:hover {
  text-decoration: solid;
  font-weight: bold;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 45px;
  }
  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  main {
    padding-top: 30px;
  }

  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
